<html>
 <head>
<title>Sudharsana Resume</title>
<style>
  div
  {
      border-radius: 5px;
      }
  #header
  {
      position: fixed;
      z-index: 1;
      height:40px;
      width: 98%;
      background-color: #cc6699;
      margin-bottom: 10px
      }

  #name {
      float:left;
  	margin-left: 20px;
  	padding-bottom: 10px;
  	font-size: 16px;
  	font-family: Verdana, sans-serif;
  	color: #ffffff;
  }

  #email{
      float:right;
      margin-right: 20px;
  	padding-bottom: 10px;
  	font-size: 16px;
  	font-family: Verdana, sans-serif;
  	color: #ffffff;
  }
  a:hover {
      font-weight: bold;
  }

  .right
  {
      float: left;
      margin-top: 50px;
      padding-left:5px;
      /*margin-right: -10px;
      margin-left: 14%;*/
      height: auto;
      width: 99%;
      background-color: #ffe6ee;
      }

  /*.left
  {
      float: left;
      margin-top: 50px;
      /*margin-right: -90px;
      height: relative;
      width: 10%;
      background-color: #4160E8;
      }*/

  h3
  {
      text-decoration: underline;
      }

  #job-responsibilities
  {
      padding: 1px;
      }
  .job-title
  {
      font-weight: bold;
      }
  table
  {
      border: 1px dashed black;
      }
  td
  {
      padding: 2px;
      border: 1px solid #E88741;
      }

  #course-name
  {
      font-weight:bold;
      }

  #company-name
  {
      height:2px;
      text-decoration:underline;
      }
  #heading
  {
      font-weight:bold;
      }

</style>
</head>
<body>
<div id="header">
<p id="name">Contact : 9876543210</p>
         <a href="mailto:sudharsana.sudhakaran@chubb.com" target="_blank"><p id="email">sudharsana.sudhakaran@chubb.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Projects</h3>
            <p>
            <ul>
              <h5> Published a live website</h5>
                <li>Developed, hosted and published  a website www.ninocartoons.tech</li>
                <h5> Data Collector Web Application</h5>
                <li>A Data Collector that can be used for any application Web App built and Flask that uses PostGreSQL and Heroku for deployment</li>
                <h5>Scrape Real Estate property Data from web</h5>
                <li>Collect data from Real Estate websites/ Wikipedia by Web Scraping using Python for analysis</li>
            </p>
      <h3>Educational Qualification</h3>
            <p>
            <ul>
              <h4> PSNA College of Engineering and Technology</h4>
              <h5>BTech(IT) August 2016 - (Probably September) 2020 </h5>
                <h4> Green Park Matriculation Higher Secondary School, Namakkal</h4>
                <h5>June 2014 - April 2016</h5>
                <li>XII Board Examinations - 93%</li>
                <h4>St Joseph’s Matriculation Higher Secondary School. Dindigul</h4>
                <li>X Board Examinations - 98%</li>
            </ul>
            </p>
            <h3>Awards:</h3>
            <p>
          Winner of Indian Government conducted Smart India Hackathon 2019  held at IIT Kharagpur.
            </p>
            <h3>Courses</h3>
            <p>
            <ul>
                <li>
                  NPTEL Programming and Data Structures organised by IIT Madras</li>
            </ul>
            <h3>Other Information:</h3>
            <p>
            <ul>
                <li>
                An aspiring writer, with sound knowlege in programming, and a profound interest in astronomy.
                <li>
                Languages Known:English, Tamil, French</li>
              </ul>
            </p>
            <h3>Areas od Interest</h3>
            <p>
            <ul>
                <li>
                  Internet Of Things</li>
                <li>
                  Web Development</li>
                <li>  DataBase Management systems</li>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
    </body>
</html>
